# money-transfer

./: .gitignore  README.md  build.gradle
src/main/java/com/xbank/moneytransfer/: Application.java
src/main/java/com/xbank/moneytransfer/application/: AccountBalanceNegativeException.java  AccountCodeAlreadyUsedException.java  AccountNotFoundException.java  AccountRepository.java  InsufficientFundsException.java  MoneyTransferService.java  TransferRepository.java
src/main/java/com/xbank/moneytransfer/application/account/: AccountHandler.java  AccountNotFoundException.java  AccountRepository.java
src/main/java/com/xbank/moneytransfer/application/transfer/: TransferRepository.java
src/main/java/com/xbank/moneytransfer/controller/: AccountDTO.java  AccountService.java  AccountsController.java  MoneyTransferController.java  MoneyTransferDTO.java  MoneyTransferProtocolDTO.java  MoneyTransferStatusDTO.java
src/main/java/com/xbank/moneytransfer/controller/account/: AccountDTO.java  AccountsController.java
src/main/java/com/xbank/moneytransfer/controller/transfer/: MoneyTransferController.java  MoneyTransferDTO.java  MoneyTransferStatusDTO.java
src/main/java/com/xbank/moneytransfer/domain/: Account.java  Transfer.java  TransferRegistry.java  TransferStatus.java
src/main/java/com/xbank/moneytransfer/infrastructure/: InMemoryAccountRepository.java  InMemoryTransferRepository.java  RepositoryFactory.java
src/test/java/com/xbank/moneytransfer/application/: MoneyTransferServiceTest.java
src/test/java/com/xbank/moneytransfer/controller/: AccountHandlerTest.java  AccountServiceTest.java  AccountsControllerTest.java  MoneyTransferControllerTest.java
src/test/java/com/xbank/moneytransfer/domain/: TransferRegistryTest.java  TransferTest.java
(+7 files in other folders)
